spring.datasource.url=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
spring.liquibase.enabled= true
spring.liquibase.change-log=migration/db.changelog-master.xml
spring.sql.init.continue-on-error=true
